

<!DOCTYPE html>
<html lang="on">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Car sell Project</title>
       <!--  <link rel="stylesheet" href="style.css">-->
          <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

            <!-- jQuery library -->
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

            <!-- Popper JS -->
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

            <!-- Latest compiled JavaScript -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
            <!--Use Icon-->
            <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
            
<style>
    * {box-sizing: border-box}
    body {font-family: "Lato", sans-serif;}
    
    /* Style the tab */
    .tab {
      float: left;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 30%;
      height: 300px;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
      float: left;
      padding: 0px 12px;
      border: 1px solid #ccc;
      width: 70%;
      border-left: none;
      height: 300px;
    }
    </style>

        </head>
    
       <script src="result.js">

       </script>
    <body>
        <div>
            <img src="used-cars.jpeg" style="width: 1400px; height: 300px;">
        </div><br>
         
       <div>
           <h5><strong>Admin Home</strong> </h5><br>
       </div>

<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
    
    <button class="tablinks" onclick="openCity(event, 'Equiry')">Equiry</button>
    <button class="tablinks" onclick="openCity(event, 'contact')">Contact </button>
    <button class="tablinks" onclick="openCity(event, 'Login')">Login</button>
    <button class="tablinks" onclick="openCity(event, 'regi')">Registration</button>
    
    
    
    </div>
  
  <div id="Home" class="tabcontent">
    <h3>Home</h3>
    <hr>
    <h5>Welcome to CarSell Tech</h5>
      <p> We are a multi-channel auto platform with coverage and presence across
      vehicle types and value-added services. Our platforms operate under several
      brands: Car Wale, CarTrade, Shriram Automall, BikeWale, CarTradeExchange, Adroit Auto and AutoBiz. 
      Through these platforms, we enable new and used automobile customers, vehicle dealerships, vehicle OEMs
      and other businesses to buy and sell their vehicles in a simple and efficient manner. 
      Our vision is to create an automotive digital ecosystem which connects automobile customers, OEMs,
      dealers, banks, insurance companies and other stakeholders.
       </p>
  </div>
  
  <div id="Equiry" class="tabcontent">
    <h3>Equiry data</h3>
    <hr>
     <table class="table border " > 
         <tr>
             <th>User Name</th>
             <th>User Email_id</th>
             <th>Car Model</th>
             <th>Car Name</th>
       </tr>
     </table>
  </div>
  
  <div id="contact" class="tabcontent">
    <h3>Contact data</h3>
    <hr>
    <table class="table border " > 
        <tr>
            <th>User Name</th>
            <th>User Last Name</th>
            <th>Email_id</th>
            <th>Message</th>
      </tr>
    </table>
  </div>

  <div id="Login" class="tabcontent">
    <h3>Login data</h3>
    <hr>
    <table class="table border " > 
        <tr>
            <th>User Name</th>
            <th>User Last Name</th>
            <th>Email_id</th>
            <th>Message</th>
      </tr>
    </table>
  </div>

  <div id="regi" class="tabcontent">
    <h3>Registration data</h3>
    <hr>
    <table class="table border " > 
        <tr>
            <th>User Name</th>
            <th>User Last Name</th>
            <th>Email_id</th>
            <th>Message</th>
      </tr>
    </table>
  </div>
  
  <script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>
     
          


    <div id="container">
               
    </div>
     </body>
</html> 
